main {
    height: 100%;

    /* overflow: hidden; */
    box-sizing: border-box;

    display: grid;
    grid-template-columns: minmax(256px, 512px);
    justify-content: center;
}

nav {
    padding: var(--medium) var(--medium) var(--medium) var(--large);
}

header {
    border-radius: var(--medium);
    outline: 1px solid var(--primary);

    box-sizing: border-box;
    overflow: hidden;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.headerBody {
    height: 100%;
    background: linear-gradient(0deg, rgba(10, 10, 10, 0.75) 0%, rgba(10, 10, 10, 0.25) 100%);

    display: grid;
    grid-template-rows: minmax(max-content, 1fr) max-content;
}

.headerContentWrapper {
    padding: var(--large);
}

.heart {
    aspect-ratio: 1;
    width: 48px;
}

.effects {
    padding: var(--large) 0;
    backdrop-filter: blur(var(--minimal));
    background: linear-gradient(0deg, rgba(10, 10, 10, 1) 0%, rgba(10, 10, 10, 0.5) 100%);
}

.playerVotes {
    padding: var(--medium) 0;
    border-top: 1px solid var(--primary);
    backdrop-filter: blur(var(--large));
    background-color: var(--primary);
}

.playerVote {
    margin-left: var(--large);
}

.forms {
    padding: var(--large);
    height: 100%;
    overflow-y: scroll;

    scrollbar-width: none;
    -ms-overflow-style: none; 
}
.forms::-webkit-scrollbar {
    display: none;
}

section {
    padding: var(--large) 0;
    align-items: center;
}

.cardFormHeader {
    align-items: center;
}
