main {
    padding: var(--large);

    width: 100%;
    height: 100%;

    box-sizing: border-box;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: var(--large);
}

span {
    color: var(--text-secondary);
}

.rowHeader {
    color: var(--text-secondary);
}

.row {
    display: grid;
    align-items: center;
    gap: var(--large);
}

.sfRow {
    grid-template-columns: repeat(2, 1fr);
}

.gfRow {
    grid-template-columns: repeat(4, 128px);
}


.gc1 {
    grid-column: 1;
}

.gc2 {
    grid-column: 2;
}

.gc3 {
    grid-column: 3;
}

.gc4 {
    grid-column: 4;
}

.gc5 {
    grid-column: 5;
}
